.catalog {
    position: relative;
    background-image: url(../img/main-bg.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #253342;
    &:before {
        @include pseudo();
        position: absolute;
        top: 55px;
        left: 0;
        width: 99px;
        height: 377px;
        background-image: url(../img/shape.svg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
    }
    &:after {
        @include pseudo();
        position: absolute;
        bottom: 55px;
        right: -5px;
        width: 99px;
        height: 377px;
        background-image: url(../img/shape.svg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
    }
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 37px;
    }
    &__grid {
        display: grid;
        width: 100%;
        padding: 47px 0 24px;
        column-gap: 8px;
        grid-template-columns: repeat(15, 1fr);
        &:before {
            content: "";
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 179px;
            background: linear-gradient(180deg, rgba(37, 51, 66, 0) 0%, #253342 100%);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        &--hidden {
            position: relative;
            width: 100%;
            height: 441px;
            overflow: hidden;
            margin-bottom: 21px;
            &:before {
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &__item {
        display: flex;
        justify-content: center;
        grid-column: 3 span;
        height: 120px;
        margin-bottom: 8px;
        color: #fff;
        &--big {
            display: block;
            grid-column: 6 span;
            grid-row: 2 span;
            height: 248px;
        }
        &--medium {
            grid-column: 5 span;
        }
    }
    &__link {
        display: flex;
        align-items: center;
        width: 100%;
        height: calc(100% - 24px);
        border-radius: 4px;
        padding: 12px 20px;
        background-color: #27ae60;
        transition: background-color 0.2s;
        &:hover {
            background-color: #298a52;
        }
        &--2 {
            padding: 12px 31px;
        }
        &--3 {
            padding: 12px 22px;
        }
        &--4 {
            padding: 12px 28px;
        }
        &--5 {
            padding: 12px 33px;
        }
        &--6 {
            padding: 12px 20px 12px 25px;
        }
        &--big {
            display: block;
            position: relative;
            width: auto;
            height: calc(100% - 91px);
            padding: 71px 24px 20px 24px;
            &:before {
                @include pseudo();
                position: absolute;
                top: -25px;
                right: -75px;
                width: 396px;
                height: 218px;
                background-image: url(../img/catalog-image.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
        }
        &--medium {
            justify-content: center;
        }
    }
    &__title {
        max-width: 293px;
        margin: 0 0 10px 0;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 40px;
        line-height: 45px;
        letter-spacing: -0.005em;
        span {
            color: #f7f896;
        }
    }
    &__desc {
        margin: 0 0 17px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 16.5px;
    }
    &__tooltip {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: #fff;
        svg {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
    }
    &__name {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
        max-width: 114px;
        margin-left: auto;
        &--1 {
            margin-left: 20px;
        }
        &--2 {
            margin-left: 25px;
        }
        &--3 {
            margin-left: 28px;
        }
        &--4 {
            margin-left: 35px;
        }
        &--5 {
            margin-left: 30px;
        }
        &--6 {
            margin-left: 13px;
        }
        &--7 {
            margin-left: 32px;
        }
        &--8 {
            margin-left: 22px;
        }
        &--medium {
            max-width: none;
            margin-left: 18px;
        }
    }
    &__more {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        color: #fff;
        font-weight: 700;
        font-size: 14px;
        line-height: 13px;
        text-transform: uppercase;
        padding: 16px 24px 16px 58px;
        z-index: 2;
        background-image: url(../img/more.svg);
        background-position: 24px center;
        background-repeat: no-repeat;
        background-size: 24px;
    }
    &__image {
        display: block;
        object-fit: cover;
        object-position: center;
    }
}